factor1=4, factor2<5: ga
factor1=4, factor2>5: da

factor1=1, factor2<5: chirp1
factor1=1, factor2>5: chirp2

factor1=2, factor2: xx: ambiguous

factor1=3, factor2<5: chirp1+/ga/
factor1=3, factor2>5: chirp2+/da/


Experiment 1

Bias toward the choices (%):
/da/: 14.2538   /ga/: 15.9307   chirp1: 15.3717   chirp2: 16.0425    /da/+Chirp1: 12.3533    /da/+Chirp2: 28.2169    /ga/+Chirp1: 8.9994    /ga/+Chirp2: 8.8317

Percent Correct for each condition
/da/: 44.5313   /ga/: 55.0218   chirp1: 52.8926   chirp2: 56.2500   /da/+Chirp1: NA   /da/+Chirp: 29.2969   /ga/+Chirp1: 22.1790       /ga/+Chirp2: NA


Experiment 2:

See figure.


Note:
Increasing the transition part from 50ms to 100ms makes the disrimination between /da/ and /ga/ easier. 